# ConsulLeaderElection

./: README.md  SBTech.Consul.LeaderElection.nuspec  SBTech.Consul.LeaderElection.sln
examples/TestNode/: Program.cs  TestNode.csproj
src/SBTech.Consul.LeaderElection/: LeaderElectionMonitor.fs  SBTech.Consul.LeaderElection.fsproj
