<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SBTech.Consul.LeaderElection\SBTech.Consul.LeaderElection.fsproj" />
  </ItemGroup>

</Project>
